# Social-Media-Market-Place-Clone-Project

./: .travis.yml  AsyncNetwork.java  README.md  SessionManager.java  SignIn.java  build.gradle  build_command.sh  key.json  latest_copy_travis.txt  local.properties  original_copy_travis.txt  settings.gradle  social-media-clone-314615-cf7c72d3468d.json
Database/Tables/: Apptables.out
Profile_UI/: dependencies.txt
Profile_UI/manifests/: AndroidManifest.xml
Profile_UI/res/color/: button.xml
Profile_UI/res/drawable/: button.xml  button2.xml  rounded.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/social_media_market_place_clone_project/: AgeCalculatorTester.java  CalculatorTester.java  CalendarMonthTester.java  ConstantsTest.java  DatabaseQueriesTest.java  ExampleInstrumentedTest.java  ImageHandlerTest.java  MainActivityTest.java  MainActivityTest2.java  MiniProfileTest.java  ProfileTest.java  SessionManagerTest.java  SignInTest.java  SignUp2Test.java  SignUpTest.java  StringHandlerTest.java  UserDetailsTest.java  UserTest.java  ValidationTester.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social_media_market_place_clone_project/: AgeCalculator.java  AsyncNetwork.java  BackGroundSwipe.java  Calculator.java  CalendarMonth.java  Chat.java  ChatAdapter.java  ChatContact.java  Constants.java  CreateAccount.java  DataValidation.java  DatabaseQueries.java  DistanceCalculator.java  EditProfile.java  FeedActivity.java  HomeView.java  HomeViewCardAdapter.java  ImageHandler.java  Interest.java  InterestAdapter.java  MainActivity.java  MapsActivity.java  MatchGVAdapter.java  Matches.java  MiniProfile.java  NavigationBar.java  Profile.java  Quicksort.java  SecuritySettings.java  SessionManager.java  SetImage.java  Settings.java  SignIn.java  SignUp.java  SignUp2.java  StringHandler.java  User.java  UserDetails.java  Users.java
app/src/main/java/com/example/social_media_market_place_clone_project/ui/: ChatFragment.java  HomeFragment.java  HomeViewCardAdapter.java  ProfileFragment.java  SecuritySettings.java
app/src/main/java/com/example/social_media_market_place_clone_project/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/social_media_market_place_clone_project/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/social_media_market_place_clone_project/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/social_media_market_place_clone_project/: MyTestingActivity.java
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: add.xml  bubble_in.xml  bubble_out.xml  button.xml  button2.xml  button_style.xml  button_style2.xml  button_style3.xml  button_style4.xml  button_style5.xml  button_white.xml  card_style.xml  chat2.xml  chat_selected.xml  gradients.xml  home_selected.xml  ic_addimage.xml  ic_arrow_left.xml  ic_cross.xml  ic_cross_white.xml  ic_edit.xml  ic_heart.xml  ic_image_edit.xml  ic_image_plus.xml  ic_lock.xml  ic_message.xml  ic_minus.xml  ic_palette.xml  ic_plus.xml  ic_question_circle.xml  ic_sign_out.xml  ic_sparkle.xml  ic_sparkle_selected.xml  ic_star.xml  image_style.xml  log_out.xml  menu.xml  rounded.xml  spinner_style.xml  star.xml  (+2 more)
app/src/main/res/drawable-v24/: button_style.xml  button_style_round_gradient.xml  home2.xml  profile2.xml  textfield_style.xml  textfield_style_lightgrey_round.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_edit_profile.xml  activity_home_view.xml  activity_interest.xml  activity_main.xml  activity_maps.xml  activity_matches.xml  activity_navigation_bar.xml  activity_profile.xml  activity_security_settings.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_users.xml  activity_viewprofile.xml  caption.xml  card_item.xml  feed.xml  feed_item.xml  fragment_home.xml  fragment_profile.xml  interest_item.xml  layout_image_text.xml  message_place.xml  row_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/social_media_market_place_clone_project/: AsyncNetworkTest.java  ExampleUnitTest.java  SessionManager.java  SessionManagerTest.java  SessionManagerTester.java  SignInTest.java  ValidationTester.java  marks.py
designs/: Blue design.xd  Butterfly red.xd  Peach.xd
gradle/wrapper/: gradle-wrapper.properties
php/WDAReg/: WDAReg.php  WDAUpdateProfile.php  db_connection.php  lamp.txt
phpWDAget/: WDAGet.php  WDAget.txt
src/androidTest/java/com/sdproject/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sdproject/: CreateAccount.java  CreateAccount2.java  MainActivity.java
src/main/res/drawable-v24/: button_style.xml  gradient.xml  spinner_style.xml
src/main/res/layout/: activity_main.xml  create_account_2.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/sdproject/: ExampleUnitTest.java
