<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" >
        <shape>
            <gradient android:startColor="#ffffff"
                android:endColor="#ffffff"
                android:angle="45" />
            <stroke
                android:width="5px"
                android:color="#1E90FF" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape>
            <gradient android:startColor="#ffffff"
                android:endColor="#ffffff"
                android:angle="45" />
            <stroke
                android:width="5px"
                android:color="#00FFFF" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</selector>