<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="202dp"
        android:layout_height="163dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="102dp"
        android:src="@drawable/profile"
        app:civ_border_color="#939292"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="537dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image">


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="#424040"
                android:textSize="32dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="236dp" />

            <TextView
                android:id="@+id/txtSepatrator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ,  "
                android:textAlignment="center"
                android:textColor="#817D7D"
                android:textSize="32dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="236dp" />

            <TextView
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textAlignment="center"
                android:textColor="#424040"
                android:textSize="32dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="236dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loction"
                android:textAlignment="center"
                android:textColor="#8C8B8B"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="236dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:text="Settings"
                android:textColor="@color/button" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Edit Profile"
                android:textColor="@color/button" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    android:textAlignment="center"
                    android:textColor="#424040"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="236dp" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#8C8B8B" />

            <TextView
                android:id="@+id/EdittxtBio"
                android:layout_width="match_parent"

                android:layout_height="80dp"
                android:inputType="textMultiLine|textAutoCorrect"

                android:text="xxxxxxxxxxxxxxx" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#8C8B8B" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txtInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest"
                android:textAlignment="center"
                android:textColor="#424040"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="236dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txtInterest1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:text="Interest_1"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txtInterest2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:text="Interest_2"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txtInterest3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:text="Interest_3"
                    android:textColor="#000000"
                    android:textSize="18dp" />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txtInterest4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:text="Interest_4"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txtInterest5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:text="Interest_5"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#8C8B8B" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>