<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecuritySettings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            // Current Password
            <TextView
                android:id="@+id/current_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"

                android:textColor="@color/grey"
                android:textSize="20dp"

                android:text="Current Password"
                />

            <EditText
                android:id="@+id/editTextCurrentPasswordSettings"
                android:layout_width="match_parent"
                android:layout_height="35dp"

                android:layout_marginTop="70dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:background="@drawable/textfield_style"
                android:textColor="@color/grey"

                android:textSize="16dp"
                android:hint="Enter Current Password"
                android:textColorHint="@color/grey2"

                android:inputType="textEmailAddress"
                />
            // **************************************************************

            // New Password Text
            <TextView
                android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="130dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"

                android:textColor="@color/grey"
                android:textSize="20dp"

                android:text="New Password"
                />

            <EditText
                android:id="@+id/editTextNewPasswordSettings"
                android:layout_width="match_parent"
                android:layout_height="35dp"

                android:layout_marginTop="170dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:background="@drawable/textfield_style"
                android:textColor="@color/grey"

                android:textSize="16dp"
                android:hint="Enter New Password"
                android:textColorHint="@color/grey2"

                android:inputType="textPassword"
                />
            // **************************************************************

            // Confirm New Password Text
            <TextView
                android:id="@+id/password_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="230dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"

                android:textColor="@color/grey"
                android:textSize="20dp"

                android:text="Confirm New Password"
                />

            <EditText
                android:id="@+id/editTextConfirmPasswordSettings"
                android:layout_width="match_parent"
                android:layout_height="35dp"

                android:layout_marginTop="270dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:background="@drawable/textfield_style"
                android:textColor="@color/grey"

                android:textSize="16dp"
                android:hint="Enter New Password"
                android:textColorHint="@color/grey2"

                android:inputType="textPassword"
                />
            // **************************************************************

            // Forgot Password Text
            <TextView
                android:id="@+id/forgot_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="330dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"

                android:textColor="@color/grey"
                android:textSize="16dp"
                android:textStyle="bold"

                android:text="Forgot Password?"
                />
            // **************************************************************

            // Save Button
            <Button
                android:id="@+id/save_button_settings"
                android:layout_width="100dp"
                android:layout_height="40dp"

                android:layout_marginTop="400dp"
                android:layout_marginBottom="30dp"

                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"

                android:background="@drawable/button_style"
                style="@style/Widget.AppCompat.Button"

                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Save"
                />
            // **************************************************************
        </RelativeLayout>
    </ScrollView>

    // Top Action Bar
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightgrey"
        >

        // Back Button
        <View
            android:id="@+id/back_button"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"

            android:background="@drawable/ic_arrow_left"/>

        // Settings text
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_button"
            android:layout_marginLeft="30dp"

            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/grey"

            android:text="Security"/>
    </RelativeLayout>
    // **************************************************************

</RelativeLayout>