<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Top Action Bar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/lightgrey">

                <!-- Back Button -->
                <View
                    android:id="@+id/back_button"

                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"

                    android:background="@drawable/ic_arrow_left" />

                <!-- Settings text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/back_button"

                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="@color/grey"
                    android:textSize="25sp"

                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Profile Picture -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"

                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="80dp"

                android:src="@drawable/default_dp"
                app:civ_border_color="#bbb"

                app:civ_border_width="2dp" />

            <!-- Name -->
            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="70dp"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/profile_image"

                android:gravity="center"
                android:text="Name"
                android:textColor="@color/grey"

                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_below="@id/name_text"
                android:layout_marginTop="15dp"

                android:background="@color/grey2" />

           <!--  Edit Profile -->
            <RelativeLayout
                android:id="@+id/edit_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="200dp"
                android:paddingVertical="5dp"

                android:background="@drawable/button_style4">

                <View
                    android:id="@+id/edit_profile_icon"

                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"

                    android:background="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/edit_profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/edit_profile_icon"

                    android:gravity="center"
                    android:text="Edit Profile"
                    android:textColor="@color/grey"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_profile_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/edit_profile_icon"

                    android:gravity="center"
                    android:text="Profile Picture, Bio and more"
                    android:textColor="@color/grey"

                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- Security -->
            <RelativeLayout
                android:id="@+id/security_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="270dp"
                android:paddingVertical="5dp"

                android:background="@drawable/button_style4">

                <View
                    android:id="@+id/security_icon"

                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"

                    android:background="@drawable/ic_lock" />

                <TextView
                    android:id="@+id/security_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/security_icon"

                    android:gravity="center"
                    android:text="Security"
                    android:textColor="@color/grey"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/security_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/security_icon"

                    android:gravity="center"
                    android:text="Change Password, Privacy Settings"
                    android:textColor="@color/grey"

                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- Theme -->
            <RelativeLayout
                android:id="@+id/theme_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="340dp"
                android:paddingVertical="5dp"

                android:background="@drawable/button_style4">

                <View
                    android:id="@+id/theme_icon"

                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"

                    android:background="@drawable/ic_palette" />

                <TextView
                    android:id="@+id/theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/theme_icon"

                    android:gravity="center"
                    android:text="Theme"
                    android:textColor="@color/grey"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/theme_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/theme_icon"

                    android:gravity="center"
                    android:text="Choose the theme of the app"
                    android:textColor="@color/grey"

                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- Help -->
            <RelativeLayout
                android:id="@+id/help_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="410dp"
                android:paddingVertical="5dp"

                android:background="@drawable/button_style4">

                <View
                    android:id="@+id/hlep_icon"

                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"

                    android:background="@drawable/ic_question_circle" />

                <TextView
                    android:id="@+id/help_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/hlep_icon"

                    android:gravity="center"
                    android:text="Help"
                    android:textColor="@color/grey"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/help_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/hlep_icon"

                    android:gravity="center"
                    android:text="Help, Contact us, About"
                    android:textColor="@color/grey"

                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- Log Out -->
            <RelativeLayout
                android:id="@+id/logout_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="480dp"

                android:paddingVertical="5dp"

                android:background="@drawable/button_style4">

                <View
                    android:id="@+id/log_out_icon"

                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"

                    android:background="@drawable/ic_sign_out" />

                <TextView
                    android:id="@+id/log_out_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/log_out_icon"

                    android:gravity="center"
                    android:text="Log Out"
                    android:textColor="@color/grey"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/log_out_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/log_out_icon"

                    android:gravity="center"
                    android:text="Log out of your account"
                    android:textColor="@color/grey"

                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>