
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <!-- Search Bar -->
    <RelativeLayout
        android:id="@+id/chat_layout_1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:background="@color/white" >

        <!-- Search Bar Edit Text -->
        <EditText
            android:id="@+id/match_search_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:padding="10dp"

            android:hint="Search Matched User"
            android:textSize="18sp"
            android:textColor="#222"
            android:singleLine="true"

            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/match_search_Button"
            android:elevation="3dp"

            android:background="@drawable/textfield_style_lightgrey_round"
            />

        <!-- Search Button -->
        <ImageButton
            android:id="@+id/match_search_Button"
            android:layout_width="30sp"
            android:layout_height="30sp"

            android:layout_margin="5dp"
            android:padding="8dp"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            style="@style/Widget.AppCompat.Button"
            android:elevation="5dp"
            android:background="@drawable/button_style_round_gradient"
            android:src="@drawable/ic_search_white"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <!-- Matches -->
    <TextView
        android:id="@+id/matches_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/chat_layout_1"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingVertical="10dp"

        android:text="Matches"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />

    <!-- Line -->
    <View
        android:id="@+id/line_chat"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@id/matches_text"

        android:background="@color/grey2" />

    <!-- A RecyclerView with some commonly used attributes -->
    <ListView

        android:id="@+id/usersList"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_height="match_parent"
        android:layout_below="@id/line_chat"
        />

    <!-- Navbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/grey2" />

    <LinearLayout
        android:id="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        android:background="@color/white"

        android:gravity="center">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="70dp"

            android:background="@color/white"
            app:srcCompat="@drawable/home"

            android:onClick="Home"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="70dp"

            android:background="@color/white"
            app:srcCompat="@drawable/ic_sparkle"

            android:onClick="Matches"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="70dp"

            android:background="@color/white"
            app:srcCompat="@drawable/chat_selected"

            tools:ignore="VectorDrawableCompat" />


        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/white"
            app:srcCompat="@drawable/profile2"

            android:onClick="Profile"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
</RelativeLayout>