<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    // Icon /Logo
    <ImageView
        android:id="@+id/sign_in_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="220dp"

        android:layout_centerHorizontal="true"

         />
    // **************************************************************

    // Register Button
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"

        android:background="@drawable/button_style2"
        style="@style/Widget.AppCompat.Button"

        android:text="Sign In"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/grey" />
    // **************************************************************

    // Register Button
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"

        android:background="@drawable/button_style2"
        style="@style/Widget.AppCompat.Button"

        android:text="Sign Up"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/grey" />

</RelativeLayout>

