<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile">

    <!-- Navbar -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Dropdown Menu -->
            <View
                android:id="@+id/menu_button"

                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/options"

                android:onClick="showMenu" />

            <!--Profile Picture  -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"

                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"

                android:src="@drawable/default_dp"
                app:civ_border_color="#bbb"

                app:civ_border_width="2dp" />

            <!-- Name, Age -->
            <TextView
                android:id="@+id/txtNameAge"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="220dp"

                android:text="Name, Age"
                android:textColor="@color/grey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Location -->
            <TextView
                android:id="@+id/txtLocation"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="260dp"

                android:text="Location"
                android:textColor="@color/grey"
                android:textSize="25sp" />


            <!-- Bio -->
            <!-- Line Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginTop="330dp"

                android:background="@color/grey2" />

            <TextView
                android:id="@+id/txtBio"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="340dp"

                android:text="Bio"
                android:textColor="@color/grey"
                android:textSize="20sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/EdittxtBio"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="370dp"

                android:text="Testing"
                android:textColor="@color/grey"

                android:textSize="16sp" />

            <!-- Interests -->
            <!-- Line Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginTop="450dp"

                android:background="@color/grey2" />

            <TextView
                android:id="@+id/txtInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="460dp"

                android:text="Interests"
                android:textColor="@color/grey"
                android:textSize="20sp"

                android:textStyle="bold" />

            <!-- Interest Items -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/interestss"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="500dp">

                <TextView
                    android:id="@+id/txtInterest1"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/rounded"


                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="Interest 1"
                    android:textColor="@color/grey"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtInterest2"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:layout_marginHorizontal="3dp"
                    android:layout_toRightOf="@id/txtInterest1"
                    android:background="@drawable/rounded"

                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="Interest 2"
                    android:textColor="@color/grey"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtInterest3"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:layout_marginHorizontal="3dp"
                    android:layout_toRightOf="@id/txtInterest2"
                    android:background="@drawable/rounded"

                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="Interest 3"
                    android:textColor="@color/grey"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtInterest4"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:layout_marginHorizontal="3dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rounded"

                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="Interest 4"
                    android:textColor="@color/grey"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtInterest5"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:layout_marginHorizontal="3dp"
                    android:layout_marginLeft="6dp"

                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/txtInterest4"

                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="Interest 5"

                    android:textColor="@color/grey"
                    android:textSize="16sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/editInt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/interestss"
                android:textSize="16dp"
                android:textColor="@color/purple"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Edit Interests"/>

        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/black" />

    <LinearLayout
        android:id="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        android:background="@color/white"

        android:gravity="center">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="70dp"

            android:background="@color/white"
            app:srcCompat="@drawable/home"

            android:onClick="Home"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="70dp"

            android:background="@color/white"
            app:srcCompat="@drawable/ic_sparkle"

            android:onClick="Matches"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="70dp"

            android:background="@color/white"
            app:srcCompat="@drawable/chat"

            android:onClick="Chat"
            tools:ignore="VectorDrawableCompat" />


        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/white"
            app:srcCompat="@drawable/profile_selected"

            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

</RelativeLayout>